<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_test"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qjm3662.myviewtest.ViewTestActivity">

    <Button
        android:id="@+id/btn_check"
        android:text="CHECK"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_unCheck"
        android:text="UNCHECK"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <com.qjm3662.myviewtest.CheckView
        android:id="@+id/checkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
