<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qjm3662.myviewtest.MainActivity">

    <com.qjm3662.myviewtest.PieView
        android:id="@+id/pieView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
